# wikitabia-telegram-bot

./: .env  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  human.txt  pom.xml
.github/workflows/: di.yml  main.yml  sync.yml  verify.yml
ci/: docker-compose.yaml
src/main/java/com/intabia/wikibot/: WikibotApplication.java
src/main/java/com/intabia/wikibot/client/: SendFileSto.java  TelegramClient.java
src/main/java/com/intabia/wikibot/config/rabbitmq/: RabbitConfig.java  RabbitConstant.java
src/main/java/com/intabia/wikibot/datasavers/: ChatData.java  ChatDataContainer.java  ChatScenarioChain.java  ChatScenarioChainContainer.java  Step.java
src/main/java/com/intabia/wikibot/dto/: ReadableForUsers.java
src/main/java/com/intabia/wikibot/dto/telegram/: CallbackQueryDto.java  ChatDto.java  MessageDto.java  ResultDto.java  UpdateDto.java  UserDto.java
src/main/java/com/intabia/wikibot/dto/wikitabia/: PageDto.java  ResourceDto.java  TagDto.java  UserDto.java
src/main/java/com/intabia/wikibot/exceptions/: ConnectionException.java  EmptyPatternContainerException.java  ErrorMessage.java  FeignCommunicationException.java  FeignIllegalResponseHttpCodeException.java  HttpCreationException.java  HttpMethodNotFoundException.java  MappingException.java  NullArgumentException.java  ReflectionException.java
src/main/java/com/intabia/wikibot/integration/client/: WikitabiaClient.java
src/main/java/com/intabia/wikibot/mappers/: JsonMapper.java
src/main/java/com/intabia/wikibot/scheduler/: BotStartScheduler.java
src/main/java/com/intabia/wikibot/services/httpsenders/: ContentType.java  HttpMethods.java  ServerInteractionImpl.java  TelegramInteractionImpl.java  TelegramRequestsUpdaterImpl.java
src/main/java/com/intabia/wikibot/services/httpsenders/abstractions/: ServerInteraction.java  TelegramInteraction.java  TelegramRequestUpdater.java
src/main/java/com/intabia/wikibot/services/scenaries/: ScenarioContainerImpl.java  ScenarioDispatcherImpl.java  ScenarioServiceImpl.java
src/main/java/com/intabia/wikibot/services/scenaries/abstractions/: Scenario.java  ScenarioContainer.java  ScenarioDispatcher.java  ScenarioService.java
src/main/java/com/intabia/wikibot/services/scenaries/implemetations/inner/: Button.java  ButtonsMarkup.java
src/main/java/com/intabia/wikibot/services/scenaries/implemetations/wikitabia/: CreateResourceScenario.java  FilteredResourceScenario.java  MainButtonScenario.java  ResourcePageButtonScenario.java  StartScenario.java  TagsPageButtonScenario.java
src/main/java/com/intabia/wikibot/services/starter/: BotStarter.java  BotStarterImpl.java
src/main/java/com/intabia/wikibot/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/intabia/wikibot/services/: ScenarioTest.java  package-info.java
src/test/java/com/intabia/wikibot/services/util/: CreateScenarioTestData.java
src/test/resources/: application.yml
